AL HACER UN SELECT DEL PAQUETE, OBTENER EL STOCK DE LOS PRODUCTOS Y CALCULAR LA CANTIDAD DE PAQUETES


-------------COMPONENTE VENTA-------------


HACER VENTA COMPLETA CON CREDITO => LISTO
VENDER UNA VENTA GUARDAD => LISTO 
ELIMINAR UNA VENTA => LISTO
REGISTRAR INGRESO => LISTO
REGISTRAR EGRESO => LISTO
PODER VER TODAS LAS VENTAS SEGUN FECHA => LISTO


-------------COMPONENTE CREDITO-------------

TRAER TODOS LOS CLIENTES => LISTO
LISTAR TODO LO DE UN CLIENTE => LISTO
PAGAR UNA VENTA DEL CREDITO => LISTO
PAGAR A CUENTA => LISTO


-------------CLIENTES-------------

AGREGAR UN CLIENTE => LISTO
EDITAR UN CLIENTE => LISTO
BUSCAR UN CLIENTE => LISTO


-------------PRODCUTOS-------------

AGREGAR UN PRODUCTO => LISTO
EDITAR UN PRODUCTO => LISTO
AGREGAR EL DEPARTAMENTO => LISTO
EDITAR UN DEPARTAMENTO => LISTO


-------------COMPRA-------------

AGREGAR UNA COMPRA => LISTO
FILTRAR POR FECHA LA COMPRA => LISTO


-------------STOCK-------------

AGREGAR STOCK DE UN PRODUCTO =>  LISTO
FILTRAR EN EL STOCK => LISTO



-------------USUARIOS-------------

AGREGAR UN USUARIO => LISTO
EDITAR UN USUARIO => LISTO



-------------PROVEEDORES-------------

AGREGAR UN PORVEEDOR => LISTO
EDITAR UN PROVEEDOR => LISTO
FILTRAR PROVEEDORES => LISTO 



-------------METODO PAGO-------------

AGREGAR UN METODO => LISTO
EDITAR UN METODO => LISTO


-------------CORTE-------------


CORTE DEL DIA => LISTO
CORTE DE CAJERO => LISTO


-------------CORTE COMPRA-------------

EDITAR UNA COMPRA => LISTO
FILTRAR UNA COMPRA => LISTO



-------------REPORTE-------------

TODAS LAS TABLAS => LISTO
TODOS LOS FILTROS => LISTO

-------------CERRAR TURNO-------------
LISTO